<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/LTL2Buchi.jar"/>
	<classpathentry kind="lib" path="lib/scenebeans.jar"/>
	<classpathentry kind="lib" path="lib/animator.jar"/>
	<classpathentry kind="lib" path="lib/jel.jar"/>
	<classpathentry kind="lib" path="lib/natutil.jar"/>
	<classpathentry kind="lib" path="lib/xml.jar"/>
	<classpathentry kind="lib" path="lib/spring/spring-beans-3.2.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring/spring-context-3.2.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring/spring-core-3.2.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring/spring-expression-3.2.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.8.13.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MTSTools"/>
	<classpathentry kind="lib" path="lib/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.2.jar"/>
	<classpathentry kind="lib" path="lib/framework.jar"/>
	<classpathentry kind="lib" path="lib/gnu-regexp-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/swing-layout-1.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MTSSynthesis"/>
	<classpathentry kind="lib" path="lib/jargs.jar"/>
	<classpathentry kind="lib" path="lib/guava-12.0.1.jar"/>
	<classpathentry kind="src" path="/MTSAEnactment"/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry kind="lib" path="lib/jgraphx.jar"/>
	<classpathentry kind="lib" path="lib/ltsa.jar"/>
	<classpathentry kind="lib" path="dist/lib/com.microsoft.z3.jar"/>
	<classpathentry kind="lib" path="/MTSAEnactment/lib/ardronelib/zxing/core-2.2.jar"/>
	<classpathentry kind="lib" path="/MTSAEnactment/lib/ardronelib/zxing/javase-2.2.jar"/>
	<classpathentry kind="lib" path="/MTSAEnactment/lib/ardronelib/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="/MTSAEnactment/lib/ardronelib/slf4j-jdk14-1.7.2.jar"/>
	<classpathentry kind="lib" path="/MTSAEnactment/lib/ardronelib/xuggle-xuggler-5.4.jar"/>
	<classpathentry kind="lib" path="/MTSTools/lib/jung/jung-algorithms-2.0.1.jar"/>
	<classpathentry kind="lib" path="/MTSTools/lib/jung/jung-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="/MTSTools/lib/jung/jung-graph-impl-2.0.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
